<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.ThirdPageFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_onboarding_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/img_onboarding3"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/textViewTitle2"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Find Your Perfect Beat Match"
        android:textAlignment="center"
        android:textColor="@color/secondary1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/explore_div"
        android:textAlignment="center"
        android:textColor="@color/secondary1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSlider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle2"
        app:layout_constraintVertical_bias="0.19" />

    <ImageView
        android:id="@+id/imageViewSlider3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/onboarding_slider_third"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNext3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/onboarding_button"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>